src/trib/application.json (before)
[
    {
        "settings": [ "master" ],
        "appPort": "8666",
        "specs": {
            "master": {
                "type": "Weather"
            },
            "htmlframe": {
                "type": "HTMLFrameMojit",
                "config": {
                    "deploy": true,
                    "title": "MyWeather - Yahoo",
                    "child": {
                        "base": "master"
                    },
                    "assets": {
                        "top": {
                            "css": ["/static/Weather/assets/index.css"],
                            "blob": ["<meta name=\"viewport\" content=\"width=device-width. initial-scale=1.0\">"]
                        }
                    }
                }
            },
            "simple": {
                "type": "simple"
            },
            "gallery": {
                "type": "gallery"
            },
            "tribframe": {
                "type": "HTMLFrameMojit",
                "config": {
                    "deploy": true,
                    "title": "Trib - Contribute to the Tribe",
                    "child": {
                        "type": "FrameMojit",
                        "config": {
                            "children": {
                                "header": {
                                    "type": "HeaderMojit"
                                },
                                "body": {
                                    "type": "BodyMojit"
                                },
                                "footer": {
                                    "type": "FooterMojit"
                                }
                            }
                        }
                    },
                    "assets": {
                        "top": {
                            "css": [
                                "http://necolas.github.com/normalize.css/1.0.2/normalize.css",
                                "http://yui.yahooapis.com/3.9.0pr1/build/cssgrids-responsive/cssgrids-responsive-min.css",
                                "http://yui.yahooapis.com/3.8.0/build/cssbutton/cssbutton-min.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list-core.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list-responsive.css",
                                "https://rawgithub.com/tilomitra/yuicss-common/master/ui.css"
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "settings": [ "environment:development" ],
        "staticHandling": {
            "forceUpdate": true
        }
    }
]

src/trib/application.json (after)
[
    {
        "settings": [ "master" ],
        "appPort": "8666",
        "specs": {
            "master": {
                "type": "Weather"
            },
            "htmlframe": {
                "type": "HTMLFrameMojit",
                "config": {
                    "deploy": true,
                    "title": "MyWeather - Yahoo",
                    "child": {
                        "base": "master"
                    },
                    "assets": {
                        "top": {
                            "css": ["/static/Weather/assets/index.css"],
                            "blob": ["<meta name=\"viewport\" content=\"width=device-width. initial-scale=1.0\">"]
                        }
                    }
                }
            },
            "simple": {
                "type": "simple"
            },
            "gallery": {
                "type": "gallery"
            },
            "tribframe": {
                "type": "HTMLFrameMojit",
                "config": {
                    "deploy": true,
                    "title": "Trib - Contribute to the Tribe",
                    "child": {
                        "type": "FrameMojit",
                        "config": {
                            "children": {
                                "header": {
                                    "type": "HeaderMojit"
                                },
                                "body": {
                                    "type": "BodyMojit"
                                },
                                "footer": {
                                    "type": "FooterMojit"
                                }
                            }
                        }
                    },
                    "assets": {
                        "top": {
                            "css": [
                                "http://necolas.github.com/normalize.css/1.0.2/normalize.css",
                                "https://rawgithub.com/tilomitra/cssforms/master/css/forms.css",
                                "https://rawgithub.com/tilomitra/cssforms/master/css/forms-responsive.css",
                                "http://tilomitra.github.com/cssforms/assets/grids-responsive.css",
                                "http://yui.yahooapis.com/3.8.0/build/cssbutton/cssbutton-min.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list-core.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list.css",
                                "https://rawgithub.com/tilomitra/csslist/master/css/list-responsive.css",
                                "https://rawgithub.com/tilomitra/yuicss-common/master/ui.css"
                            ]
                        }
                    }
                }
            }
        }
    },
    {
        "settings": [ "environment:development" ],
        "staticHandling": {
            "forceUpdate": true
        }
    }
]

src/trib/application.json (diff)
@@ -53,7 +53,9 @@
                         "top": {
                             "css": [
                                 "http://necolas.github.com/normalize.css/1.0.2/normalize.css",
-                                "http://yui.yahooapis.com/3.9.0pr1/build/cssgrids-responsive/cssgrids-responsive-min.css",
+                                "https://rawgithub.com/tilomitra/cssforms/master/css/forms.css",
+                                "https://rawgithub.com/tilomitra/cssforms/master/css/forms-responsive.css",
+                                "http://tilomitra.github.com/cssforms/assets/grids-responsive.css",
                                 "http://yui.yahooapis.com/3.8.0/build/cssbutton/cssbutton-min.css",
                                 "https://rawgithub.com/tilomitra/csslist/master/css/list-core.css",
                                 "https://rawgithub.com/tilomitra/csslist/master/css/list.css",
